<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/09983b9b99.js"
      crossorigin="anonymous"
    ></script>
    <title>Friends | Kakao Clone</title>
  </head>
  <body>
    <div class="status bar">
      <div class="status bar__column">
        <span class="stauts bar__clock">13:54</span>
      </div>
      <div class="status bar__column">
        <i class="far fa-clock"></i>
        <i class="fas fa-volume-up"></i>
        <i class="fas fa-wifi"></i>
        <span class="status bar__battery-level">100%</span>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
    </div>
    <header class="head1">
      <div class="head__col">
        <a href="index.html" class="back-btn">
          <i class="fas fa-arrow-left fa-3x"></i>
        </a>

        <h1 class="Chat__title">BF</h1>
      </div>

      <div class="head__col">
        <i class="fas fa-search"></i>
      </div>
      <div class="head_col">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <main>
      <ul class="chat_list">
        <li class="chat_incoming">
          <img src="avartar.png" alt="" class="g-avartar" />
          <div class="chat_incoming__com">
            <span class="incoming_prof">Daniel</span>
            <div class="chat_incoming__com">
              <span class="incoming_msg">Hi dood</span>
            </div>
          </div>
          <span class="timestamp">13:54</span>
        </li>
      </ul>
      <ul class="chat_list">
        <li class="chat_incoming">
          <span class="timestamp">13:59</span>

          <div class="chat_incoming__com">
            <span class="incoming_msg">yeah nice to meet you</span>
          </div>
        </li>
      </ul>
    </main>
    <div class="chat_writing">
      <div class="chat_writing_col">
        <span class="icon"><i class="fas fa-plus"></i></span>
      </div>
      <div class="chat_writing_col">
        <input type="text" placeholder="Send message" />
      </div>
      <div class="chat_writing_col">
        <span class="icon"><i class="far fa-smile-wink"></i></span>
        <span class="icon"><i class="fas fa-microphone"></i></span>
      </div>
    </div>
  </body>
</html>
